/**
* ! Changing default styles of the browser
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  --background-color: white;
  --text-color: black;
  --transition-delay: background 1s;
  transition: var(--transition-delay);
  background-color: var(--background-color);
  color: var(--text-color);
}

body.dark {
  --background-color: #333;
  --text-color: white;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--background-color);
}

.taggle-div {
  margin-right: 15px;
}

.taggle {
  cursor: pointer;
}

.sun {
  display: none;
}
.moon {
  display: none;
}

.active {
  display: block;
}

/**
* ! Navbar STyles are here
**/

.navbar {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  background-color: var(--text-color);
  color: var(--text-color);
  padding: 25px 60px;
  margin-bottom: 30px;
  width: 100%;
}

.titlew {
  margin-right: auto;
  cursor: pointer;
}

.cart {
  position: relative;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: var(--background-color);
  padding: 3px;
  border-radius: 3px;
}

.taggle {
  fill: var(--background-color);
}

/**
* ! Shop items styles are here
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.item {
  border: 2px solid var(--text-color);
  border-radius: 4px;
}
.item img {
  width: 100%;
  border-radius: 2px 2px 0 0;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: var(--text-color);
  color: var(--background-color);
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border: 2px solid var(--text-color);
  border-radius: 5px;
  display: flex;
  height: 110px;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: var(--text-color);
  color: var(--background-color);
  border-radius: 4px;
  padding: 3px 6px;
}

.pages {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.page {
  padding: 0 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.2s;
  color: var(--text-color);
}

.page:hover,
.page:focus {
  opacity: 0.5;
}

.page1 {
  border-right: 1px solid var(--text-color);
}

img {
  object-fit: cover;
}

p {
  color: var(--text-color);
}

.image-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}
.image-modal .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.image-modal .close:hover,
.image-modal .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.image-modal img.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  max-height: 70vh;
}
.image-modal #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.item img {
  height: 220px;
  cursor: pointer;
}
